# GPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gplayer/: ExampleInstrumentedTest.java
app/src/main/java/com/example/gplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gplayer/: ExampleUnitTest.java
common/: build.gradle
feedvideo/: build.gradle
feedvideo/src/main/: AndroidManifest.xml
feedvideo/src/main/java/com/tencent/liteav/demo/player/demo/feed/player/: FeedPlayerView.java
feedvideo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
superplayerkit/: build.gradle
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/: SuperPlayerGlobalConfig.java  SuperPlayerView.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/helper/: PictureInPictureHelper.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayerImpl.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/model/utils/: VideoGestureDetector.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/player/: AbsPlayer.java  FloatPlayer.java  FullScreenPlayer.java  WindowPlayer.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/view/: PointSeekBar.java
superplayerkit/src/main/res/layout/: superplayer_video_progress_layout.xml  superplayer_vod_player_float.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml
vodcommon/: build.gradle
