// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    namespace="com.example.gplayer"
    compileSdkVersion = 32
    minSdkVersion = 19
    targetSdkVersion = 27
    buildToolsVersion = "30.0.3"
    versionCode = 202311140
    versionName = "8.3.65"
    abiFilters = 'arm64-v8a'//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
    arguments = "-DANDROID_STL=c++_shared"
    cppFlags = "-std=c++11"
    constraintLayoutVersion = '1.1.3'
    liteavSdk="com.tencent.liteav:LiteAVSDK_Player:latest.release"
}