pluginManagement {
    repositories {

        google()
        mavenLocal()
        mavenCentral()
        jcenter()

        gradlePluginPortal()
    }



}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "GPlayer"
include ':app'
include ':common'
include ':superplayerkit'
include ':vodcommon'
include ':feedvideo'
