apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    api 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation rootProject.ext.liteavSdk
    api project(':common')
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
}